-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 24 2021 г., 06:05
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `baza_2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `materials`
--

CREATE TABLE IF NOT EXISTS `materials` (
  `id_material` int(11) NOT NULL AUTO_INCREMENT,
  `mat_name` text NOT NULL,
  `mat_speshious` longtext NOT NULL,
  PRIMARY KEY (`id_material`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `materials`
--

INSERT INTO `materials` (`id_material`, `mat_name`, `mat_speshious`) VALUES
(0, 'Лиственница', 'Лиственница, подобно сосне и дугласии, имеет выраженную разницу между ядровой древесиной и заболонью. Цвет последней от светло-жёлтого до красноватого, ядровая древесина явственно темнее, от ярко-красного до красно-коричневого. Для использования в качестве строительной древесины ствол очищают от заболони, оставляя только ядро.\r\n\r\nОсобенностью этой древесины являются многочисленные тёмные сучки диаметром примерно с карандашный, образующиеся в ранний период роста дерева и потом врастающие в древесину как сухие «гвоздевые сучья». Светлая ранняя древесина в годичных кольцах резко отделена от тёмной поздней. Более плотная и тяжёлая поздняя древесина составляет при ширине годичных колец 1-2 мм 1/3 — 1/4 ширины годичного кольца. Вследствие этого резкого различия годичные кольца также чётко разделены между собой и образуют при поперечном разрезе характерный узор, а при продольном — полосатость. Смоляные каналы видны как маленькие светлые точки, а древесные лучи очень тонкие и едва различимы.'),
(1, 'Ольха', 'Древесина ольхи мягкая и обладает однородной тонкой структурой. Её плотность составляет 550 кг/м³ при влажности от 12 до 15 %, таким образом, она относится к отечественным породам древесины средней тяжести. Древесина непрочная и неэластичная и по этим свойствам схожа с древесиной липы. Эта древесина неустойчива к гниению при наружном строительстве или при контакте с землёй, однако при использовании под водой показывает устойчивость на уровне древесины дуба. Ольха хорошо и быстро сохнет без склонности к короблению или растрескиванию, легко обрабатывается, пилится и строгается. Хорошо держит шурупы и склеивается, однако склонна раскалываться при забивании гвоздей. Поверхностная обработка — полирование, морение и лакировка не доставляет проблем. При влажном контакте с железом на древесине возникают серые пятна, а железо ржавеет. Также сильно древесина ольхи портится при контакте с цементом. В остальном эта древесина химически малоактивна.\r\n\r\nСуществуют различия между физическими и механическими свойствами древесины чёрной и серой ольхи. Древесина чёрной ольхи менее впитывает воду, плотнее, тяжелее и меньше коробится, чем древесина серой ольхи'),
(2, 'Дуб', 'Дубовая древесина — превосходный строительный и поделочный материал: она идёт на подводные и сухопутные постройки, устройство подводных и основных частей деревянных судов (преимущественно летнего дуба) и как бочарный, экипажный, машинный, мебельный, паркетный и столярный лес (предпочитается зимний дуб); особенно ценится для последних морёный дуб, долго пролежавший в воде (до сотни лет) и имеющий тёмную, почти чёрную древесину. Хорошо поддаётся искусственному старению (браширование).'),
(3, 'Ясень', 'Древесина ясеня, благодаря своей упругости и прочности, использовалась для изготовления боевых орудий и орудий охоты. Из ясеня делали колья и боевые дубинки, которые получались тяжёлыми, крепкими и эластичными. Древние новгородцы изготавливали луки из пяти ясеневых пластин, склеенных костным клеем. Рогатины на медведя, копья, стрелы, древки — примеры орудий охоты из ясеня.\r\n\r\nБольшой популярностью пользовалась в древности резная посуда из ясеня. Хорошо высушенные и выдержанные ясеневые доски применялись в кораблестроении. При изготовлении мебели ясень по красоте текстуры приравнивался к чёрному и красному дереву. В XIX веке ясень использовался для изготовления карет и саней. Из ясеня гнули лыжи, обручи, коромысла, делали вёсла и ободья колёс.\r\n\r\nСейчас из ясеня делают жерди для гимнастических брусьев, гоночные вёсла, высококачественные лыжи, кии для бильярда, бейсбольные биты.\r\n\r\nНаросты на ясене (кап) используют для изготовления небольших по размерам, но ценных поделок.\r\n\r\nЯсеневая фанера используется для отделки мебельных гарнитуров и музыкальных инструментов. Древесина используется в отделке вагонов и автомобилей.\r\n\r\nДерево используется для декоративного, защитного и мелиоративного лесоразведения. Существуют специальные декоративные формы ясеня, которые очень выразительны в качестве компонента садово-парковых ансамблей. Стойкость ясеня к внешним воздействиям определяет возможность его высадки на уплотнённых почвах, в местах загрязнения воздуха пылью, копотью, вредными газами — в городских садах, парках, вдоль железных дорог.'),
(4, 'Берёза', 'Берёзу рубят в возрасте спелости древесины, — от 40—50 лет. Раньше для получения крупного хорошего поделочного материала берёза срубалась в 60—80 и даже иногда в 100-летнем возрасте[12]; на дрова она пригодна в 40—60 лет. На постройки берёза мало годится, так как скоро загнивает из-за развития грибка[26].\r\n\r\nТяжёлая плотная берёзовая древесина довольно прочная, хорошо сопротивляется раскалыванию. Цвет — белый, с более жёлтым ядром. Используется для изготовления высококачественной фанеры, лыж, мелких резных игрушек, прикладов огнестрельного оружия. Особенно ценится карельская берёза, которая отличается очень сложной фактурой древесины[12].\r\n\r\nНаросты, изредка образующиеся на корнях, крупных сучьях или стволах берёз, — кап — на разрезе имеют своеобразный сложный и красивый рисунок. Обработанный кап издавна использовали для изготовления изящных поделок: шкатулок, табакерок, портсигаров, декоративных деталей мебели.'),
(5, 'Кедр', 'На родине очень прочная и ценная древесина идёт на постройки, мебель, кораблестроение и другие цели. Древесина высоко ценится и используется с древнейших времён (упоминается в Библии как один из материалов для строительства царских дворцов и Иерусалимского храма; символизирует благополучие и процветание[3]).\r\n\r\nБлагодаря своей декоративности и быстроте роста кедры ценны для парковых насаждений как в группах, так и одиночно. Особенно ценны голубые и серебристые формы.\r\n\r\nСемена настоящих кедров, в отличие от семян так называемых кедровых сосен, несъедобны.\r\n\r\nКедр также применяется в парфюмерной промышленности. Некоторые исследователи утверждают, что запах кедра помогает избавиться от «чувства тревоги» и «снимает раздражение»[4].'),
(6, 'Липа', 'Древесина липы высоко ценится для разных поделок и построек (не требующих высокой прочности). Громадные липовые стволы, достигающие свыше 2 м в диаметре, идут в закавказье на чаны для выдавливания винограда.\r\n\r\nВ России ранее, вплоть до середины 20 века, липа шла главным образом на лыко, то есть на добывание луба, дающего, кроме лубков, ещё мочало, идущее на циновки, рогожи, кули, а также на лапти. Громадное употребление лыка приводило к истреблению липовых лесов во многих местах, где липа была ещё сравнительно очень недавно весьма обильна. Дело в том, что для добычи луба приходится губить целое дерево, а восстановление липовых лесов, хотя и происходит быстро, с помощью побегов от ствола и сеянцами, но далеко не в той степени, в которой идёт их вырубка.\r\n\r\nДревесина липы часто идёт на изготовление музыкальных инструментов, в частности, на деки электрогитар.\r\n\r\nЛипа давно и широко используется в резьбе по дереву, поскольку легко режется и обладает чистой белой древесиной. В частности, в царские времена мошенники вырезали из липы копии царских (княжеских) печатей (отсюда и выражение — «липовая печать», или просто «липа» — подделка)[9].\r\n\r\nДревесина у липы мягкая, не коробится, легко поддаётся обработке и поэтому идёт на изготовление фанеры, мебели, чертёжных досок, сапожных колодок, бочковой тары, долблёной посуды.'),
(7, 'Осина', 'Используют для озеленения населённых пунктов как быстрорастущее декоративное дерево, примечательное яркой осенней окраской листвы. Имеются декоративные формы с плакучими и пирамидальными кронами.\r\n\r\nКору применяют для дубления кожи. Она служит для получения жёлтой и зелёной краски.\r\n\r\nС цветков осины в апреле пчёлы собирают пыльцу, а с распускающихся почек — клей, который перерабатывают в прополис[6].\r\n\r\nИдёт на строительство домов, построек и садовой мебели, используется как кровельный материал . В русском деревянном зодчестве дощечками из осины покрывали купола церквей. На открытом воздухе через 2-3 года изделие из осины приобретает характерный голубой оттенок, а строганая поверхность становится шелковистой.\r\n\r\nШироко используется при производстве фанеры, целлюлозы, спичек и тары.\r\n\r\nМолодая поросль является зимним кормом для лосей, оленей, зайцев и других млекопитающих.'),
(8, 'Клён', 'Клёны ценятся в декоративном садоводстве и паркостроении за красоту кроны, зимний цвет коры, ажурную листву, яркий осенний наряд. Почти все виды клёнов используются как декоративные деревья, часто в качестве солитера в ландшафтном дизайне.\r\n\r\nНекоторые виды клёна используются для получения кленового сиропа и сахара. В весеннем кленовом соке содержится сахар, содержание его — 3 %. Поскольку у клёна сахарного (Acer saccharum) сок ещё слаще — более чем 4 % — именно он используется в промышленных масштабах для производства сахара (особенно широко в Канаде, вследствие чего клён стал туристической достопримечательностью этой страны). Сок собирают обычным методом надрезки ствола, затем уваривают до сиропа. У кленового сахара свой вкус, и многие предпочитают его свекловичному и иным видам сахара.\r\n\r\nВ качестве древесины в Северной Америке используют клён сахарный, в Европе клён белый, или псевдоплатановый (Acer pseudoplatanus). Тяжёлая, твёрдая, плотная и прочная мелкопористая древесина клёна обладает красивым рисунком, формируемым узкими тёмными сердцевинными лучами, придающими ей особую декоративность. Древесина клёна использовалась в столярном деле для изготовления гнутой мебели, музыкальных инструментов (барабаны, гитары, скрипки, духовые инструменты), линеек, лыж, прялок, кулаков мельничных колёс, ружейных лож; клён шёл на сапожные гвозди, мясные колоды, ободья, топорища (лучшие — из клёна татарского). В старину из клёна мастерили кухонные приборы и вёсла. Из клёна сахарного изготавливают кегли для боулинга, бейсбольные биты (хотя и реже чем из ясеня или гикори).\r\n\r\nДревесина отдельных видов обладает декоративной волнистой текстурой, которую можно определить только при распиле. Её используют для производства шпона, для декоративной отделки мебели.\r\n\r\nКлён — отличный медонос. Клёны являются важными источниками пыльцы и нектара для пчёл ранней весной. Поскольку клёны крайне важны для выживания пчёл, их часто высаживают возле пасек.\r\n\r\nЛистьями клёна питаются личинки многих видов бабочек (см.также Список видов чешуекрылых, питающихся клёнами).'),
(9, 'Пихта', 'Древесина белая, без ядра, с желтоватым оттенком, без смоляных ходов, в сухом виде легкая, обладает малой прочностью и незначительной упругостью, легко колется и обрабатывается[13]. Употребляется в строительстве (имеет самый низкий коэффициент теплопроводности среди других пород — 0,037 Вт/(м·K)[14] — это в 4½ раза ниже чем у дуба, в 2½ ниже чем у кедра и сосны, и эквивалентно пенополистиролу и стекловате, — этим объясняется, что пихту употребляли для строительства своих срубных жилищ чайлыг и яйлыг коренные сибирские народы[15]), целлюлозно-бумажной промышленности, столярном и мебельном производстве. Дрова и древесный уголь — низкого качества[13] .\r\n\r\nИз коры получают пихтовый бальзам, из хвои — эфирное пихтовое масло. Семена содержат до 30% жирных масел, пригодных для производства лаков. Во вздутиях на коре (желваках) содержится живица, называемая пихтовым, или канадским бальзамом, из которого получают скипидар, канифоль, медикаменты, лаки и клей, применяемый в оптической промышленности для склеивания линз (он имеет одинаковый со стеклами угол преломления лучей и не искажает изображения) и при приготовлении микропрепаратов[16] .\r\n\r\nИспользуется в озеленении. Из-за чувствительности к атмосферному загрязнению, пихта непригодна для разведения близ фабрик и заводов, вдоль автомагистралей и т. д. Пихтовые леса имеют климаторегулирующее, водорегулирующее, водоохранное и почвозащитное значение[7]. В Сибири они представляют собой богатые охотничьи угодья.'),
(10, 'Тис', 'Зоны морозостойкости большинства видов и сортов: от 6b и 5b до более тёплых.'),
(11, 'Орешник', 'Прочная красивая древесина лещины древовидной (медвежьего ореха) (Corylus colurna L.) высоко ценится в мебельном производстве');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id_product` int(11) NOT NULL AUTO_INCREMENT,
  `pr_name` text NOT NULL,
  `pr_date` date NOT NULL,
  `pr_speshious` blob,
  `pr_material` text NOT NULL,
  `pr_cost` int(11) DEFAULT NULL,
  `pr_creator_id` int(11) NOT NULL,
  PRIMARY KEY (`id_product`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id_product`, `pr_name`, `pr_date`, `pr_speshious`, `pr_material`, `pr_cost`, `pr_creator_id`) VALUES
(0, 'Вилка', '2021-05-01', NULL, 'Дуб', 220, 0),
(1, 'Ложка', '2021-05-02', NULL, 'Дуб', 330, 0),
(2, 'Чашка', '2021-05-03', NULL, 'Ясень', 400, 1),
(3, 'Кружка', '2021-05-04', NULL, 'Ясень', 450, 1),
(4, 'Тарелка', '2021-05-05', NULL, 'Лиственница', 500, 2),
(5, 'Миска', '2021-05-06', NULL, 'Лиственница', 750, 2),
(6, 'Хлебница', '2001-05-01', NULL, 'Липа', 1000, 4),
(7, 'Разделочная доска', '2021-03-02', NULL, 'Клён', 750, 2),
(8, 'Туес', '2021-05-15', NULL, 'Орешник', 400, 3),
(9, 'Солонка', '2021-04-12', NULL, 'Орешник', 250, 1),
(10, 'Подставка', '2021-01-25', NULL, 'Липа', 350, 2),
(11, 'Короб', '2020-10-12', NULL, 'Кедр', 1250, 3),
(12, 'Кухонный карман', '2020-09-22', NULL, 'Пихта', 1100, 4),
(13, 'Чаша', '2021-05-02', NULL, 'Дуб', 600, 0),
(14, 'Шкатулка', '2021-05-08', NULL, 'Дуб', 550, 0),
(15, 'Половник', '2021-02-26', NULL, 'Осина', 200, 1),
(16, 'Совочек для сахара', '2021-05-19', NULL, 'Орех', 150, 2),
(17, 'Бачонок', '2021-05-05', NULL, 'Берёза', 900, 3),
(18, 'Сахарница', '2021-04-24', NULL, 'Кедр', 250, 3),
(19, 'Лопатка', '2021-04-25', NULL, 'Тис', 650, 1),
(20, 'Скалка', '2021-05-21', NULL, 'Дуб', 1000, 2),
(21, 'Конёк', '2021-04-11', NULL, 'Клён', 400, 4),
(22, 'Шумовка', '2021-04-22', NULL, 'Осина', 250, 0),
(23, 'Ваза', '2021-04-18', NULL, 'Орешник', 1200, 3),
(24, 'Полка', '2021-05-13', NULL, 'Кедр', 1800, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `surname` text NOT NULL,
  `age` int(11) NOT NULL,
  `more_info` longblob NOT NULL,
  `login` text NOT NULL,
  `pasword` text NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id_user`, `name`, `surname`, `age`, `more_info`, `login`, `pasword`) VALUES
(0, 'Иван', 'Иванов', 22, '', 'IvanivIvan', 'IvanovIvan123'),
(1, 'Петр', 'Петров', 25, '', 'PetrovPetr', 'PetrovPetr123'),
(2, 'Степан', 'Сткпанов', 29, '', 'StepanovStepan', 'StepanovStepan123');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
